{
    "workbench.colorTheme": "Activate UMBRA protocol",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#57fa55",
        "activityBar.activeBorder": "#8385fb",
        "activityBar.background": "#57fa55",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8385fb",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#26f923",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#09e306",
        "titleBar.activeBackground": "#26f923",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#26f92399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#26f923"
}